# training-final-last-week

./: .gitignore
CC_SchoolProject_ASP/CC_SchoolProject_ASP/: CC_SchoolProject_ASP.csproj  Program.cs  appsettings.json  log4net.config
CC_SchoolProject_ASP/CC_SchoolProject_ASP/Areas/Admin/: _AdminLayout.cshtml
CC_SchoolProject_ASP/CC_SchoolProject_ASP/Areas/Admin/Controllers/: AdminLearnersController.cs  AdminTeachController.cs
CC_SchoolProject_ASP/CC_SchoolProject_ASP/Areas/Admin/Models/: LearnerGuardianAddressVM.cs
CC_SchoolProject_ASP/CC_SchoolProject_ASP/Areas/Principal/: _PrincipalLayout.cshtml
CC_SchoolProject_ASP/CC_SchoolProject_ASP/Areas/Principal/Controllers/: PrincipalController.cs
CC_SchoolProject_ASP/CC_SchoolProject_ASP/Areas/Teachers/Controllers/: TeacherController.cs
CC_SchoolProject_ASP/CC_SchoolProject_ASP/Areas/UserAccess/: _UserAccessLayout.cshtml
CC_SchoolProject_ASP/CC_SchoolProject_ASP/Areas/UserAccess/Controllers/: UserManagerController.cs
CC_SchoolProject_ASP/CC_SchoolProject_ASP/CCModels/: Address.cs  Assessment.cs  CodeCrusaders_School_Management_DBContext.cs  Guardian.cs  Learner.cs  Mark.cs  MigrationHistory.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
CC_SchoolProject_ASP/CC_SchoolProject_ASP/Controllers/: HomeController.cs
CC_SchoolProject_ASP/CC_SchoolProject_ASP/Properties/: launchSettings.json
CC_SchoolProject_ASP/CC_SchoolProject_ASP/Services/: ClientSettings.cs  HttpClientExtension.cs  UserHelper.cs
CC_SchoolProject_ASP/CC_SchoolProject_ASP/ViewModels/: LearnerAssessmentsReport.cs  LearnerInfoReport.cs  TeacherSubjectReport.cs
CC_SchoolProject_ASP/CC_SchoolProject_ASP/Views/: _ViewImports.cshtml
CC_SchoolProject_ASP/CC_SchoolProject_ASP/Views/Home/: Index.cshtml
CC_SchoolProject_ASP/CC_SchoolProject_ASP/Views/Shared/: _Layout.cshtml
CC_SchoolProject_ASP/CC_SchoolProject_ASP/wwwroot/css/: HomeStyleSheet.css  adminStyleSheet.css  principalStyleSheet.css  userAccess.css
CC_SchoolProject_RestApi/CC_SchoolProject_RestApi/: CC_SchoolProject_RestApi.csproj  Program.cs  appsettings.json
CC_SchoolProject_RestApi/CC_SchoolProject_RestApi/AuthModels/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs  UserAccountViewModel.cs
CC_SchoolProject_RestApi/CC_SchoolProject_RestApi/Controllers/: AdminLearnersController.cs  AdminTeachersController.cs  ApplicationUserController.cs  PrincipalController.cs
CC_SchoolProject_RestApi/CC_SchoolProject_RestApi/Migrations/: 20231110122748_initial.Designer.cs  20231110122748_initial.cs  AuthenticationContextModelSnapshot.cs
CC_SchoolProject_RestApi/CC_SchoolProject_RestApi/Models/: Address.cs  Assessment.cs  CodeCrusaders_School_Management_DBContext.cs  Guardian.cs  Learner.cs  Mark.cs  MigrationHistory.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
CC_SchoolProject_RestApi/CC_SchoolProject_RestApi/PageModels/: LearnerAssessmentsReport.cs  LearnerGuardianAddressVM.cs  LearnerInfoReport.cs  LearnerSubjectReport.cs  TeacherAddressVM.cs  TeacherRegister.cs  TeacherSubjectReport.cs  TeacherVM.cs
CC_SchoolProject_RestApi/CC_SchoolProject_RestApi/Properties/: launchSettings.json
CC_SchoolProject_RestApi/CC_SchoolProject_RestApi/Repository/: AdminLearnersRepo.cs  PrincipalRepo.cs  TeacherRepo.cs
(+55 files in other folders)
